LondonTower/PageFolder/Demo.xaml

<Page x:Class="LondonTower.PageFolder.Demo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:libComponent="clr-namespace:LondonTowerLibrary.Button;assembly=LondonTowerLibrary"
      xmlns:libBorders="clr-namespace:LondonTowerLibrary.Border;assembly=LondonTowerLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="Demo">

    
    <Grid Name="GridWindow" Margin="0">        
        <TextBlock Name="labelTitleWindow" Text="Démonstration" Margin="0,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="64" FontSize="36" Style="{StaticResource TextBlockTitle}"/>
        <Grid Name="GridUc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <libBorders:AdornedBorder Style="{StaticResource WoodBorderShadow}"  Height="270" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="900">
            <StackPanel  Name="StackpanelInstru" Background="Transparent">
            
                <StackPanel>
                    <Label Name="labelTitreInstru" FontSize="25" FontFamily="Times New Roman" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource ColLightBlue}"/>
                    <TextBlock Name="labelTextInstru" TextWrapping="WrapWithOverflow" FontSize="18" FontFamily="Times New Roman" Margin="0" VerticalAlignment="Top" Foreground="{StaticResource ColLightBlue}"/>
                </StackPanel>
            
        </StackPanel>
        </libBorders:AdornedBorder>
        <libComponent:WoodButtonUc Name="ButNextPage" ImgName="woodarrow" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,30" MAGICEnabled="False" />
    </Grid>
</Page>
