LondonTower/PageFolder/FeedBack.xaml

<Page x:Class="LondonTower.PageFolder.FeedBack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ImgFile ="clr-namespace:LondonTowerLibrary;assembly=LondonTowerLibrary"
      xmlns:libControls="clr-namespace:LondonTowerLibrary.Button;assembly=LondonTowerLibrary"
      xmlns:libBorders="clr-namespace:LondonTowerLibrary.Border;assembly=LondonTowerLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="FeedBack">


    <Grid >
        <libBorders:AdornedBorder Style="{StaticResource WoodBorder}" Margin="150">
            <StackPanel   Background="Transparent" >
                <TextBlock Text="Merci de votre participation" Padding="40" Grid.Row="2" TextAlignment="Center"    FontSize="160"                                   
                      FontFamily="{StaticResource Tangerine}" TextWrapping="Wrap" FontWeight="Bold" LineStackingStrategy="BlockLineHeight"  LineHeight="105" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="white" Offset="0"/>
                            <GradientStop Color="green" Offset="0.25"/>
                            <GradientStop Color="blue" Offset="0.6"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                        <!--<ImageBrush ImageSource="img/fireworks.jpg"/>-->
                    </TextBlock.Foreground>
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"   Color="{StaticResource RadColShadow}"   Opacity="1"  BlurRadius="15"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock FontStyle="Italic" FontSize="25" TextAlignment="Center" Margin="10 10 0 0" Style="{StaticResource TextBlockStyle}"
                                       Text="Comment évaluriez-vous votre prestation sur ce test sur une échelle de 1 à 10 ? "    />
                <Grid Margin="30 20 30 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <libControls:WoodRadioUC RadValue="1" Grid.Column="0" GName="Radio" WhyThou="WoodRadioUC_WhyThou"/>
                    <libControls:WoodRadioUC RadValue="2" Grid.Column="1" GName="Radio" WhyThou="WoodRadioUC_WhyThou"/>
                    <libControls:WoodRadioUC RadValue="3" Grid.Column="2" GName="Radio" WhyThou="WoodRadioUC_WhyThou"/>
                    <libControls:WoodRadioUC RadValue="4" Grid.Column="3" GName="Radio" WhyThou="WoodRadioUC_WhyThou"/>
                    <libControls:WoodRadioUC RadValue="5" Grid.Column="4" GName="Radio" WhyThou="WoodRadioUC_WhyThou"/>
                    <libControls:WoodRadioUC RadValue="6" Grid.Column="5" GName="Radio" WhyThou="WoodRadioUC_WhyThou"/>
                    <libControls:WoodRadioUC RadValue="7" Grid.Column="6" GName="Radio" WhyThou="WoodRadioUC_WhyThou"/>
                    <libControls:WoodRadioUC RadValue="8" Grid.Column="7" GName="Radio" WhyThou="WoodRadioUC_WhyThou"/>
                    <libControls:WoodRadioUC RadValue="9" Grid.Column="8" GName="Radio" WhyThou="WoodRadioUC_WhyThou"/>
                    <libControls:WoodRadioUC RadValue="10" Grid.Column="9" GName="Radio" WhyThou="WoodRadioUC_WhyThou"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <libControls:WoodButtonUc ImgName="woodarrow"  Name="ButNextPage"  Grid.Column="1" Click="WoodButton_Click" Width="100" Height="100"/>

                </Grid>
            </StackPanel>
        </libBorders:AdornedBorder>
    </Grid>
</Page>
