LondonTower/PageFolder/Identification.xaml

<Page x:Class="LondonTower.PageFolder.Identification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:libButtons="clr-namespace:LondonTowerLibrary.Button;assembly=LondonTowerLibrary"
      xmlns:libBorder="clr-namespace:LondonTowerLibrary.Border;assembly=LondonTowerLibrary"
      xmlns:libComponent="clr-namespace:LondonTowerLibrary.Button;assembly=LondonTowerLibrary"
      xmlns:libConverts="clr-namespace:LondonTowerLibrary.Converters;assembly=LondonTowerLibrary"

    mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="Identification">

    <Grid>
        <!-- BORDERS-->
        <libBorder:AdornedBorder Style="{StaticResource WoodBorder}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- MAIN PANNEL -->
            <StackPanel   Background="Transparent" Width="920" Height="580" >
                <!-- INFOS -->
                <StackPanel Name="InfoStack" Margin="0 20">
                    <!--TITLE-->
                    <TextBlock Text=" INFORMATIONS UTILISATEUR " HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource TextBlockTitle}"/>
                    <!--LASTNAME-->
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nom :" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox  Name="LastNameBox" Grid.Column="1" Style="{StaticResource TextBoxStyle}"  TabIndex="0" Validation.ErrorTemplate="{StaticResource TexBoxErrorTemplate}"
                                           Template="{StaticResource TextBoxTemplate}"  Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <!--FIRSTNAME-->
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Prenom :" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox    Grid.Column="1" Style="{StaticResource TextBoxStyle}"  TabIndex="1" Template="{StaticResource TextBoxTemplate}" 
                                                Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Validation.ErrorTemplate="{StaticResource TexBoxErrorTemplate}"/>
                    </Grid>
                    <!--BIRTHDATE-->
                    <Grid Margin="20" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Date de Naissance :" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox  Name="BirthdateDay"  Grid.Column="1" Style="{StaticResource TextBoxStyle}" Template="{StaticResource TextBoxTemplate}" TabIndex="2"
                                        Text="{Binding Path=Day,  Mode=TwoWay,  ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="Birthdate_TextChanged"
                                        Validation.ErrorTemplate="{StaticResource TexBoxErrorTemplate}" MaxLength="2"  TextAlignment="Center" Margin="0 0 30 0"/>
                        <TextBlock Text="/" Style="{StaticResource TextBlockStyle}" Grid.Column="2" TextAlignment="Center" Padding="0 0 30 0" />
                        <TextBox  Name="BirthdateMonth"  Grid.Column="3" Style="{StaticResource TextBoxStyle}" Template="{StaticResource TextBoxTemplate}" TabIndex="3"
                                        Text="{Binding Path=Month,  Mode=TwoWay,  ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="Birthdate_TextChanged"
                                        Validation.ErrorTemplate="{StaticResource TexBoxErrorTemplate}" MaxLength="2"  TextAlignment="Center" Margin="0 0 30 0"/>
                        <TextBlock Text="/" Style="{StaticResource TextBlockStyle}" Grid.Column="4" TextAlignment="Center"/>
                        <TextBox  Name="BirthdateYear"  Grid.Column="5" Style="{StaticResource TextBoxStyle}" Template="{StaticResource TextBoxTemplate}" TabIndex="4"
                                        Text="{Binding Path=Year,  Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                        MaxLength="4" Margin="30 0 0 0" TextAlignment="Center" PreviewTextInput="Birthdate_TextChanged"/>
                        <TextBlock Grid.Column="6" Text="Age :" Style="{StaticResource TextBlockStyle}" TextAlignment="Right" />
                        <TextBlock Grid.Column="7"  Style="{StaticResource TextBlockStyle}"  TextAlignment="Center"
                                        Text="{Binding Age}" />
                    </Grid>
                    <!-- RADIOBUTTON SEX-->
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Sexe :" Grid.Column="0"  Margin="0 10" Style="{StaticResource TextBlockStyle}"/>

                        <Viewbox Height="25" Grid.Column="1" >
                            <RadioButton GroupName="RadioSex"  Content="Homme" Grid.Column="1" Style="{StaticResource RadioStyle}" TabIndex="5"
                                                     IsChecked="{Binding Path=Genre, Converter={x:Static libConverts:EnumToBooleanConverter.Instance}, 
                                                            ConverterParameter=Homme, Mode=TwoWay}" Padding="0 1 0 0"/>
                        </Viewbox>
                        <Viewbox Height="25" Grid.Column="2">
                            <RadioButton GroupName="RadioSex" Content="Femme" Grid.Column="2"  Style="{StaticResource RadioStyle}" TabIndex="6"
                                                     IsChecked="{Binding Path=Genre, Converter={x:Static libConverts:EnumToBooleanConverter.Instance}, 
                                                            ConverterParameter=Femme, Mode=TwoWay}" Padding="0 1 0 0" />
                        </Viewbox>
                    </Grid>
                </StackPanel>
                <StackPanel Name="TowerStack" >
                    <TextBlock Text=" LANCEMENT DU JEU " Margin="10"    Style="{StaticResource TextBlockTitle}"/>
                    <!--DATETIME-->
                    <Grid Margin="10 10 10 5">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Date :" Grid.Column="0" Style="{StaticResource TextBlockStyle}" TextAlignment="Right"/>
                        <TextBlock Name="DateText"   Grid.Column="1" Style="{StaticResource TextBlockStyle}" TextAlignment="Center" Text="{Binding Path=DateAndTime, Converter={x:Static libConverts:DateToStringConverter.Instance},Mode=OneWay}"/>
                        <TextBlock Text="Heure :" Grid.Column="2" Style="{StaticResource TextBlockStyle}" TextAlignment="Center"/>
                        <TextBlock  Name="HourText"   Grid.Column="3" Style="{StaticResource TextBlockStyle}"  TextAlignment="Left" Text="{Binding Path=DateAndTime, Converter={x:Static libConverts:HourToStringConverter.Instance},Mode=OneWay}"/>
                    </Grid>
                    <!-- BUTTONS -->
                    <Grid Margin="15 15 15 20" Name="GridButton" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <libButtons:WoodButtonUc ImgName="woodbutton3"  Grid.Column="0" x:Name="button3peg" Click="Button3peg_MouseUp" MAGICEnabled="{Binding Path=FormCompleted }"/>
                        <libButtons:WoodButtonUc ImgName="woodbutton4"  Grid.Column="1" x:Name="button4peg" Click="Button4peg_MouseUp" MAGICEnabled="{Binding Path=FormCompleted }"/>
                        <libButtons:WoodButtonUc ImgName="woodbutton5"  Grid.Column="2" x:Name="button5peg" Click="Button5peg_MouseUp" MAGICEnabled="{Binding Path=FormCompleted }" />
                    </Grid>
                    <!--VISUAL HELPERS-->
                    <Viewbox Height="18" HorizontalAlignment="Center" Margin="0 8">
                        <CheckBox  Name ="VisualHelpCbx" Padding="3 -3" Content="Utiliser les aides visuelles" FontSize="18" FontFamily="{StaticResource GeneralFont}" 
                                           Foreground="{StaticResource ColShadow}" ForceCursor="true" Cursor="Hand"
                                           IsChecked="{Binding Path=VisualHelp, Mode=OneWayToSource}"/>
                    </Viewbox>
                </StackPanel>
            </StackPanel>
        </libBorder:AdornedBorder>
    </Grid>
</Page>
