LondonTower/PageFolder/TestResult.xaml

<Page x:Class="LondonTower.PageFolder.TestResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:libComponent="clr-namespace:LondonTowerLibrary.Button;assembly=LondonTowerLibrary"
      xmlns:libBorder="clr-namespace:LondonTowerLibrary.Border;assembly=LondonTowerLibrary"
      xmlns:libUc="clr-namespace:LondonTowerLibrary.UserControls;assembly=LondonTowerLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="TestResult"
      >
    <Page.Resources>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Padding" Value="5 0"/>            
            <Setter Property="Background" Value="#763626" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
        </Style>

    </Page.Resources>
 
    <Grid Name="GridWindow" Margin="0">
        <TextBlock Name="labelTitleWindow" Text="Resultats" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" FontSize="36" Style="{StaticResource TextBlockTitle}"/>

        <libUc:UCResultPersonn Margin="100,120,0,0" />
        <libUc:UCResultGlobal HorizontalAlignment="Right" Margin="0,120,100,0" />

        <libBorder:AdornedBorder Style="{StaticResource WoodBorderShadow}" Margin="0,493,0,0" VerticalAlignment="Top" 
                  HorizontalAlignment="Center">
            <Grid Margin="-9">
            <Border Name="mask" Background="{StaticResource ColShadow}" CornerRadius="19"/>
                <StackPanel>
                    <StackPanel.OpacityMask >
                        <VisualBrush Visual="{Binding ElementName=mask}" />
                    </StackPanel.OpacityMask>
                    <DataGrid ColumnHeaderStyle="{StaticResource HeaderStyle}" 
            HeadersVisibility="Column" CanUserResizeColumns="False"
            Name="dataGrid1"                   
                  Background="White" 
                  FontFamily="Times New Roman" FontSize="18" 
                  AutoGenerateColumns="False"
                  Width="Auto"
                              BorderBrush="Transparent"
                  >

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Epreuve" Width="SizeToHeader" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneTime, Path=TrialNumber}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Coups effectués" Width="SizeToHeader" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneTime, Path=TryMoveMade}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Coups minimums" Width="SizeToHeader" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneTime, Path=MinimalMoveExpect}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Temps en seconde" Width="SizeToHeader" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneTime, Path=TimeToResolve}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            <!--<DataGrid.Columns >
                <DataGridTextColumn Header="Epreuve" Binding="{Binding Mode=OneTime, Path=TrialNumber}"/>
                <DataGridTextColumn Header="Coups effectués" Binding="{Binding Mode=OneTime, Path=TryMoveMade}" />
                <DataGridTextColumn Header="Coups minimums" Binding="{Binding Mode=OneTime, Path=MinimalMoveExpect}"  />
                <DataGridTextColumn Header="Temps en seconde" Binding="{Binding Mode=OneTime, Path=TimeToResolve}" />
            </DataGrid.Columns>-->
            
        </DataGrid>
                </StackPanel>
            </Grid>
        </libBorder:AdornedBorder>
        <libComponent:WoodButtonUc Name="ButNextPage" ImgName="homeButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,140,30" MAGICEnabled="True"/>
        <libComponent:WoodButtonUc Name="ButQuit" ImgName="exitButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,30" MAGICEnabled="True"/>

    </Grid>
</Page>
