LondonTower/PageFolder/TestResult.xaml

<Page x:Class="LondonTower.PageFolder.TestResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:libComponent="clr-namespace:LondonTowerLibrary.Button;assembly=LondonTowerLibrary"
      xmlns:libUc="clr-namespace:LondonTowerLibrary.UserControls;assembly=LondonTowerLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="TestResult"
      >
    <Page.Resources>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#763626" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
        </Style>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/LondonTowerLibrary;component/Resources/WallpaperTower.png" Stretch="UniformToFill" />
    </Page.Background>
    <Grid Name="GridWindow" Margin="0">
        <Grid.Background>
            <LinearGradientBrush Opacity="0.9" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-40.601" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Offset="0" Color="#2A3132"/>
                <GradientStop Offset="0.35" Color="#90AFC5"/>
                <GradientStop Offset="0.65" Color="#90AFC5"/>
                <GradientStop Offset="1" Color="#2A3132"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Name="labelTitleWindow" Text="Resultats" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" FontSize="36" Foreground="#FF763626" FontWeight="Bold" FontFamily="Times New Roman"/>

        <libUc:UCResultPersonn Margin="100,120,0,0" />
        <libUc:UCResultGlobal HorizontalAlignment="Right" Margin="0,120,100,0" />
        
        
        <DataGrid ColumnHeaderStyle="{StaticResource HeaderStyle}" 
            HeadersVisibility="Column" CanUserResizeColumns="False"
            Name="dataGrid1" VerticalAlignment="Top" 
                  HorizontalAlignment="Center"
                  Margin="0,493,0,0" OpacityMask="#FF90AFC5" 
                  Background="White" 
                  FontFamily="Times New Roman" FontSize="18" 
                  AutoGenerateColumns="False"
                  Width="Auto">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Epreuve" Width="SizeToHeader" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneTime, Path=TrialNumber}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Coups effectués" Width="SizeToHeader" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneTime, Path=TryMoveMade}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Coups minimums" Width="SizeToHeader" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneTime, Path=MinimalMoveExpect}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Temps en seconde" Width="SizeToHeader" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneTime, Path=TimeToResolve}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            <!--<DataGrid.Columns >
                <DataGridTextColumn Header="Epreuve" Binding="{Binding Mode=OneTime, Path=TrialNumber}"/>
                <DataGridTextColumn Header="Coups effectués" Binding="{Binding Mode=OneTime, Path=TryMoveMade}" />
                <DataGridTextColumn Header="Coups minimums" Binding="{Binding Mode=OneTime, Path=MinimalMoveExpect}"  />
                <DataGridTextColumn Header="Temps en seconde" Binding="{Binding Mode=OneTime, Path=TimeToResolve}" />
            </DataGrid.Columns>-->
            
        </DataGrid>

        <libComponent:WoodButtonUc Name="ButNextPage" ImgSource="/LondonTowerLibrary;Component/Resources/woodarrow.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,30"/>

    </Grid>
</Page>
