LondonTower/PageFolder/TrialPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:libComponent="clr-namespace:LondonTowerLibrary.Button;assembly=LondonTowerLibrary"
      xmlns:LibUC="clr-namespace:LondonTowerLibrary.UserControls;assembly=LondonTowerLibrary"
      x:Class="LondonTower.PageFolder.TrialPage"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Title="TrialPage"
      >
    
    <Page.Background>
        <ImageBrush ImageSource="/LondonTowerLibrary;component/Resources/WallpaperTower.png" Stretch="UniformToFill" />
    </Page.Background>

    
    <Grid x:Name="GridWindow" Margin="0">
        <Grid.Background>
            <LinearGradientBrush Opacity="0.9" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-40.601" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Offset="0" Color="#2A3132"/>
                <GradientStop Offset="0.35" Color="#90AFC5"/>
                <GradientStop Offset="0.65" Color="#90AFC5"/>
                <GradientStop Offset="1" Color="#2A3132"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="labelTitleWindow" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" FontSize="36" Foreground="#FF763626" FontWeight="Bold" FontFamily="Times New Roman"><Run Text="Niveau"/><Run Text=" "/><Run Text="{Binding Trial.TrialNumber }"/></TextBlock>

        <libComponent:WoodButtonUc x:Name="ButNextPage" ImgSource="/LondonTowerLibrary;Component/Resources/woodarrow.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,30" Visibility="Hidden" />

        <LibUC:MessageResultTrial Name="ResultUc" Visibility="Hidden"/>

    </Grid>
</Page>
