LondonTowerLibrary/UserControls/GameUc.xaml


<UserControl x:Class="LondonTowerLibrary.UserControls.GameUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:LondonTowerLibrary.Properties"
             xmlns:local="clr-namespace:LondonTowerLibrary.UserControls"
    mc:Ignorable="d" Background="Transparent" Height="460" Width="600">

    <StackPanel Name="StackPane" Background="Transparent" HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="600">
        <Border Padding=" 9 9 9 9" BorderThickness="1" CornerRadius="15" Background="#763626" Height="460">
            <Border Padding=" 3 3 3 3"  CornerRadius="15" Background="#90AFC5">
                <Border Padding=" 4 4 4 4"  CornerRadius="15" Background="#763626" Margin="0,0,0,0" >
                    <Border Padding=" 0 10 0 10"  CornerRadius="15" Background="White" Margin="0,0,0,0">
                        <Grid Name="GridGame" Margin="0,0,0,-10" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <!--<Image Margin="-3,286,1,3" Source="pack://application:,,,/Resources/mainboard.png" Stretch="Fill" Panel.ZIndex="3"/>-->
                            <Image Name="imgBoard" Margin="-3,286,1,3" Source="/LondonTowerLibrary;Component/Resources/mainboard.png" Stretch="Fill"/>
                            <!--<Image Margin="-3,286,1,3" Source="{Binding Source={x:Static properties:Resources.mainboard}}" Stretch="Fill"/>-->
                        </Grid>
                    </Border>
                </Border>
            </Border>
        </Border>
    </StackPanel>
</UserControl>
