LondonTowerLibrary/UserControls/GameUc.xaml

<UserControl x:Class="LondonTowerLibrary.UserControls.GameUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:properties="clr-namespace:LondonTowerLibrary.Properties"
             xmlns:local="clr-namespace:LondonTowerLibrary.UserControls"             
              mc:Ignorable="d" 
             xmlns:libBorder="clr-namespace:LondonTowerLibrary.Border"
             Background="Transparent" >
    <libBorder:AdornedBorder Style="{StaticResource WoodBorderShadow}" VerticalAlignment="Top" Width="620" Height="493">
        <StackPanel Name="StackPane" Background="Transparent" HorizontalAlignment="Left" Margin="-13,-10,-12,-10" Width="577">

            <Grid Name="GridGame" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="448" Width="572">
                <!--<Image Margin="-3,286,1,3" Source="pack://application:,,,/Resources/mainboard.png" Stretch="Fill" Panel.ZIndex="3"/>-->
                <Image Name="imgBoard" Margin="5,294,-8,1" Source="/LondonTowerLibrary;Component/Resources/mainboard.png" Stretch="None"/>
                <!--<Image Margin="-3,286,1,3" Source="{Binding Source={x:Static properties:Resources.mainboard}}" Stretch="Fill"/>-->
            </Grid>

        </StackPanel>
    </libBorder:AdornedBorder>
</UserControl>
