LondonTowerLibrary/UserControls/MessageResultTrial.xaml

<UserControl x:Class="LondonTowerLibrary.UserControls.MessageResultTrial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LondonTowerLibrary.UserControls"
             xmlns:libBorder="clr-namespace:LondonTowerLibrary.Border"
             mc:Ignorable="d"
             >

    <StackPanel  Name="StackpanelScrore" Background="Transparent" Height="199" VerticalAlignment="Top" Width="550" >

        <libBorder:AdornedBorder Style="{StaticResource WoodBorderShadow}" Height="198">
            <Grid>
                <TextBlock Name="LabelTitre" FontSize="25" FontFamily="Times New Roman" Margin="0,-70,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource ColLightBlue}">
                            <Run Text="Vous avez terminé en "/>
                                <Run Text="{Binding NbrMoveMade, Mode=OneWay }"/>
                                <Run Text=" coups"/>
                </TextBlock>
                <TextBlock Name="LabelText" FontSize="25" FontFamily="Times New Roman" Margin="0,70,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ColLightBlue}" FontWeight="Bold">
                                <Run Text="L'objectif minimum est de "/>
                                <Run Text="{Binding NbrMoveExpect}"/>
                                <Run Text=" coups"/>
                </TextBlock>
            </Grid>
        </libBorder:AdornedBorder>
    </StackPanel>
</UserControl>
