LondonTowerLibrary/UserControls/MessageResultTrial.xaml

<UserControl x:Class="LondonTowerLibrary.UserControls.MessageResultTrial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LondonTowerLibrary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="500"
             >

    <StackPanel  Name="StackpanelScrore" Background="Transparent" Height="270" VerticalAlignment="Top" Width="500" >
        
        <Border Padding=" 9 9 9 9" BorderThickness="1" CornerRadius="15" Background="#763626" Height="270">

            <Border Padding=" 3 3 3 3"  CornerRadius="15" Background="#90AFC5">
                <Border Padding=" 4 4 4 4"  CornerRadius="15" Background="#763626" Margin="0,0,0,0" >
                    <Border Padding=" 10 10 10 10"  CornerRadius="15">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-40.601" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#2A3132"/>
                                <GradientStop Offset="0.35" Color="#90AFC5"/>
                                <GradientStop Offset="0.65" Color="#90AFC5"/>
                                <GradientStop Offset="1" Color="#2A3132"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <TextBlock Name="LabelTitre" FontSize="25" FontFamily="Times New Roman" Margin="0,-70,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF763626">
                            <Run Text="Vous avez terminé en "/>
                                <Run Text="{Binding NbrMoveMade, Mode=OneWay }"/>
                                <Run Text=" coups"/>
                            </TextBlock>
                            <TextBlock Name="LabelText" FontSize="25" FontFamily="Times New Roman" Margin="0,70,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF763626" FontWeight="Bold">
                                <Run Text="L'objectif minimum est de "/>
                                <Run Text="{Binding NbrMoveExpect}"/>
                                <Run Text=" coups"/>
                            </TextBlock>
                        </Grid>

                    </Border>
                </Border>
            </Border>
        </Border>
    </StackPanel>
</UserControl>
