LondonTowerLibrary/UserControls/UCResultPersonn.xaml

<UserControl x:Class="LondonTowerLibrary.UserControls.UCResultPersonn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LondonTowerLibrary.UserControls"
             xmlns:libBorder="clr-namespace:LondonTowerLibrary.Border"
             xmlns:libConverts="clr-namespace:LondonTowerLibrary.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path= Tower}">

    <StackPanel Background="Transparent" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="470">
        <libBorder:AdornedBorder Style="{StaticResource WoodBorder}">
            <StackPanel>
                <Grid Margin="22,0,16,5">
                    <Label Content="Nom :" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Height="30"/>
                    <TextBlock Text="{Binding Personn.LastName}" HorizontalAlignment="Right"  VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Height="30"/>
                </Grid>
                <Grid Margin="22,0,16,5">
                    <Label Content="Prénom :" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Height="30"/>
                    <TextBlock Text="{Binding Personn.FirstName}" HorizontalAlignment="Right"  VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"  Height="30"/>
                </Grid>
                <Grid Margin="22,0,16,5">
                    <Label Content="Age :" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Height="30"/>
                    <TextBlock Text="{Binding Personn.DayofBirth, Converter={x:Static libConverts:DateToAgeConverter.Instance}}" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Height="30"/>
                </Grid>
                <Grid Margin="22,0,16,5">
                    <Label Content="Sexe :" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Height="30"/>
                    <TextBlock Text="{Binding Personn.Genre}" HorizontalAlignment="Right"  VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Height="30"/>
                </Grid>
                <Grid Margin="22,0,16,5">
                    <Label Content="Date/heure :" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Height="30"/>
                    <TextBlock Text="{Binding DateAndTime, Converter= {x:Static libConverts:DateAndTimeToStringConverter.Instance}}" HorizontalAlignment="Right" FontFamily="Times New Roman" FontSize="18"/>
                </Grid>
                <Grid Margin="22,0,16,5">
                    <Label Content="Ressenti :" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Height="30"/>
                    <TextBlock Text="{Binding Fdback}" HorizontalAlignment="Right" FontFamily="Times New Roman" FontSize="18"/>
                </Grid>
            </StackPanel>

        </libBorder:AdornedBorder>
    </StackPanel>
</UserControl>
