LondonTowerLibrary/UserControls/UCResultPersonn.xaml

<UserControl x:Class="LondonTowerLibrary.UserControls.UCResultPersonn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LondonTowerLibrary.UserControls"
             xmlns:libBorder="clr-namespace:LondonTowerLibrary.Border"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="470"
             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path= Tower}">

    <StackPanel Background="Transparent" HorizontalAlignment="Left" Height="290" Margin="0,0,0,0" VerticalAlignment="Top" Width="470">
        <libBorder:AdornedBorder Style="{StaticResource WoodBorder}">
                        <StackPanel>
                            <Grid>
                                <Label Content="Nom :" HorizontalAlignment="Left" Margin="22,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Height="30"/>
                                <Label Content="{Binding Personn.LastName}" HorizontalAlignment="Left" Margin="150,11,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Width="212" Height="30"/>
                            </Grid>
                            <Grid>
                                <Label Content="Prénom :" HorizontalAlignment="Left" Margin="22,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Height="30"/>
                                <Label Content="{Binding Personn.FirstName}" HorizontalAlignment="Left" Margin="150,11,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Width="212" Height="30"/>
                            </Grid>
                            <Grid>
                                <Label Content="Age :" HorizontalAlignment="Left" Margin="22,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Height="30"/>
                                <Label Content="{Binding Personn.Age}" HorizontalAlignment="Left" Margin="150,11,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Width="212" Height="30"/>
                            </Grid>
                            <Grid>
                                <Label Content="Sexe :" HorizontalAlignment="Left" Margin="22,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Height="30"/>
                                <Label Content="{Binding Personn.Genre}" HorizontalAlignment="Left" Margin="150,11,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Width="212" Height="30"/>
                            </Grid>
                            <Grid>
                                <Label Content="Date/heure :" HorizontalAlignment="Left" Margin="22,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Height="30"/>
                                <Label Content="{Binding TestDate}" HorizontalAlignment="Left" Margin="150,11,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Width="212" Height="30"/>
                            </Grid>
                        </StackPanel>

        </libBorder:AdornedBorder>
    </StackPanel>
</UserControl>
