LondonTowerLibrary/Button/WoodRadioUC.xaml

<UserControl x:Class="LondonTowerLibrary.Button.WoodRadioUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LondonTowerLibrary.Button"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <RadioButton  Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" GroupName="{Binding GName}" Name="MyRadio" Content="{Binding RadValue}" >
        <RadioButton.Template>
            <ControlTemplate TargetType="{x:Type RadioButton}">
                <Border Name="RadioBorder">
                    <Border.Child>
                        <Image Name="img"  Stretch ="none" Cursor="Hand" >
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="#2A3132" Direction="145" />
                            </Image.Effect>
                            <Image.Style >
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{Binding ImageSource}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Source" Value="{Binding SelectedImageSource}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border.Child>
                </Border>
            </ControlTemplate>
        </RadioButton.Template>
    </RadioButton>
</UserControl>
